# Class_Interaction_BackEnd

./: README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml  main.yml
scripts/: deploy.sh
src/main/java/com/project/echoproject/: EchoProjectApplication.java  SpringConfig.java
src/main/java/com/project/echoproject/Handler/: StompHandler.java
src/main/java/com/project/echoproject/config/: CorsMvcConfig.java  SecurityConfig.java  SecurityWebSocketConfig.java  SpringConfig.java  WebSocketConfig.java
src/main/java/com/project/echoproject/controller/: AdminController.java  ClassroomController.java  JoinController.java  LoginWatch.java  MainController.java  StudentController.java  WebSocketController.java
src/main/java/com/project/echoproject/domain/: Classroom.java  Enrollment.java  Instructor.java  Opinion.java  Professor.java  Quiz.java  Student.java  User.java
src/main/java/com/project/echoproject/dto/: ApiResponse.java  ClassroomDTO.java  CustomUserDetails.java  InstructorResponseDTO.java  JoinDTO.java  LoginDTO.java  LoginRequest.java  StudentResponseDTO.java  UserDTO.java
src/main/java/com/project/echoproject/eventListener/: WebSocketEventListener.java
src/main/java/com/project/echoproject/exception/: DuplicateClassNameException.java  GlobalExceptionHandler.java
src/main/java/com/project/echoproject/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/project/echoproject/service/: JoinService.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/project/echoproject/: EchoProjectApplicationTests.java
(+15 files in other folders)
